DATABASE_URL=mongodb+srv://develop:develop@alis0.uww0i.mongodb.net/alis-dev

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=WIulS0a7Ybmd9MubsDgJvz9esP8vPYSrpN5AEAn4MUA

GOOGLE_CLIENT_ID=54235324523452345432
GOOGLE_CLIENT_SECRET=25423523454235234

KEEP_PROPERTIES=true
ALLOW_CREDENTIALS=true